# CourseProgect-1.2

./: BasisProgect.db  BasisProgect.db-shm  BasisProgect.db-wal  CourseProgect 1.2.sln
CourseProgect 1.2/: App.xaml  App.xaml.cs  CourseProgect 1.2.csproj  ThemeManager.cs
CourseProgect 1.2/Language/LanguageFiles/: Deutsch.json  English.json  Русский язык.json
CourseProgect 1.2/Themes/: DarkTheme.xaml  LightTheme.xaml
CourseProgect 1.2/ViewModels/: EW_ViewModel.cs  STAF_ViewModel.cs  TCDW_ViewModel.cs  TCFW_ViewModel.cs  WFEPN_ViewModel.cs
CourseProgect 1.2/data/SQLite/: BasisProgect.db  ConnectDataBase.cs
CourseProgect 1.2/infrastructure/Commands/: LambdaCommand.cs
CourseProgect 1.2/infrastructure/Commands/Base/: Command.cs
CourseProgect 1.2/infrastructure/Converter/: OpenCommandConverter.cs
CourseProgect 1.2/models/: FileSystemItem.cs  FileType.cs  IconConverter.cs  IconTreeView.cs  Progect.cs  TabItems.cs
CourseProgect 1.2/services/: BoolToVisibilityConverter.cs  EnumToBoolConverter.cs  IconConverter.cs  ThemeService.cs
CourseProgect 1.2/services/Localization/: Localization.cs  LocalizationScanner.cs
CourseProgect 1.2/viewmodels/: MainWindowViewModel.cs
CourseProgect 1.2/viewmodels/Base/: ViewModel.cs
CourseProgect 1.2/viewmodels/Dase/: ViewModel.cs
CourseProgect 1.2/views/Windows/: EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveTheAllFile.xaml  SaveTheAllFile.xaml.cs  ToCreateDirectoryWindow.xaml  ToCreateDirectoryWindow.xaml.cs  ToCreateFileWindow.xaml  ToCreateFileWindow.xaml.cs  WindowForEnteringProjectName.xaml  WindowForEnteringProjectName.xaml.cs
Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.csproj  ThemeManager.cs  ViewModel.cs
Test/models/: FileSystemItem.cs
