<Window x:Class="CourseProgect_1._2.Views.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProgect_1._2.Views.Windows"
        xmlns:vm="clr-namespace:CourseProgect_1._2.ViewModels"
        xmlns:mod="clr-namespace:CourseProgect_1._2.models"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:EW_ViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Margin="2,0,2,0"
            Command="{Binding ClosingTreeView}" 
                  CommandParameter="{Binding ElementName=Col1}">
                <MenuItem.Icon>
                    <fa:FontAwesome 
                    Icon="{Binding PanelIcon}"
                        Height="14"
                        />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Файл"/>
        </Menu>
        <DockPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Col1" Width="38*" MaxWidth="350"/>
                    <ColumnDefinition Width="127*" MinWidth="40"/>
                    <ColumnDefinition Width="35*" />
                </Grid.ColumnDefinitions>
                <TreeView Margin="6" ItemsSource="{Binding FileSystemItems}">
                    <TreeView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem Header="Открыть" 
                      Command="{Binding DataContext.OpenCommand, RelativeSource={RelativeSource AncestorType=TreeView}}"
                      CommandParameter="{Binding}">
                                <MenuItem.Style>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </MenuItem.Style>
                            </MenuItem>
                            <MenuItem Header="Пеоеименовать" 
Command="{Binding DataContext.RenameCommand, RelativeSource={RelativeSource AncestorType=TreeView}}"
CommandParameter="{Binding}"/>
                            <MenuItem Header="Удалить" 
                      Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=TreeView}}"
                      CommandParameter="{Binding}"/>
                        </ContextMenu>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                        </Style>
                        <HierarchicalDataTemplate DataType="{x:Type mod:FileSystemItem}" 
                     ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal" >

                                <StackPanel.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                          Command="{Binding DataContext.OpenCommand, RelativeSource={RelativeSource AncestorType=TreeView}}"
                          CommandParameter="{Binding}"/>
                                </StackPanel.InputBindings>

                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <fa:ImageAwesome Margin="0,0,5,0" Width="10" 
                                 Icon="{Binding IsDirectory, Converter={StaticResource IconConverter}}" 
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
                <GridSplitter
                    Margin="0,5,0,5"
                    Grid.Column="0" 
                    HorizontalAlignment="Right" 
                    Width="4"
                    Background="LightGray"
                    />
                <GridSplitter
                    Margin="0,5,0,5"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Width="4"
                    Background="LightGray"
                    />
                <TabControl ItemsSource="{Binding TabItems}"
                            SelectedIndex="{Binding SelectedTabIndex}"
                            SelectedItem="{Binding ActiveaTabSystemItem, Mode=Default}"
                            Grid.Column="1" >
                    <TabControl.Resources>
                        <Style x:Key="CloseButtonStyle" TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Name="BG"/>
                                            <Path Name="PATH" Stroke="Gray" StrokeThickness="2" Stretch="Fill"
         Data="M 0 0 M 0.3 0.3 L 0.7 0.7 M 0.3 0.7 L 0.7 0.3 M 1 1"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="BG" Property="Fill" Value="#DB4437"/>
                                                <Setter TargetName="PATH" Property="Stroke" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="BG" Property="Fill" Value="#A8352A"/>
                                                <Setter TargetName="PATH" Property="Stroke" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding TitleName}" 
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"/>
                                <Button Height="15" Width="15" HorizontalAlignment="Center" Style="{StaticResource CloseButtonStyle}"
                        Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                        CommandParameter="{Binding}">
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <avalonEdit:TextEditor 
                                Document="{Binding Document}"
                                Grid.Row="0"
                                SyntaxHighlighting="{Binding SyntaxHighlighting}"
                                FontFamily="Consolas"
                                FontSize="12pt"
                                ShowLineNumbers="True"
                                WordWrap="False">
                            </avalonEdit:TextEditor>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
                <wv2:WebView2 x:Name="webView" Grid.Column="2" Margin="5" DataContext="{Binding ActiveaTabSystemItem}"  Source="{Binding UriPath}"  HorizontalAlignment="Stretch"  />
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
