<Window x:Class="CourseProgect_1._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProgect_1._2"
        xmlns:vm ="clr-namespace:CourseProgect_1._2.ViewModels"
        Title="{Binding Title}" MinHeight="400" Height="450" Width="750" MinWidth="680">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" >
            <Button Content="Экспортировать проект" Margin="10"  Command="{Binding CommandExportNewProgect}" MinHeight="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="190"/>
            <Button Content="Создать новый проект" Margin="10,0,10,10" Command="{Binding CommandCreateNewProgect}" MinHeight="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="190" />
        </StackPanel>
        <ScrollViewer DockPanel.Dock="Left" Margin="10,10,0,10" MinHeight="300" MinWidth="400" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <ListBox> <!--добавить  ItemSourse-->
                <ListBox.ItemTemplate> <!--добавить  selectItem-->
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock FontSize="12" Text="" />
                            <TextBlock FontSize="8" Text="" />
                            <TextBlock FontSize="10" Text="" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</Window>
