<Window x:Class="CourseProgect_1._2.views.Windows.WindowForEnteringProjectName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProgect_1._2.views.Windows"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm ="clr-namespace:CourseProgect_1._2.viewmodels"
        mc:Ignorable="d"
        Height="140" Width="316"  ResizeMode="NoResize">
    <Window.DataContext>
        <vm:WFEPN_ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBox  x:Name="TextBoxNameProgect" Text="{Binding TextBox_NameProgect, UpdateSourceTrigger=PropertyChanged}"  Margin="10" />
            <TextBox x:Name="TextBoxPathProgect" Text="{Binding TextBox_PathProgect}" Margin="10,0,10,10" IsReadOnly="True"/>
        </StackPanel>
        <Button Command="{Binding OpenExplorer}"  Grid.Column="1" Grid.Row="0" Margin="10,38,10,16" Style="{StaticResource BTND}">
            <fa:ImageAwesome Icon="FolderOutlinepenOutline" Margin="1.5"  VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>
        <Button Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="1" Content="Отмена" Grid.Column="0" Margin="190,4,10,4"  Style="{StaticResource BTND}"/>
        <Button Command="{Binding ClickOk}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="1" Content="Ок" Grid.Column="1" Margin="10,4,10,4"  Style="{StaticResource BTND}"/>
    </Grid>
</Window>
